# java_projekt

./: .gitignore  README.md  pom.xml  scores.properties
src/main/java/core/: FeiEmployeeNerf.java  Game.java  GameListener.java  GameObject.java  InputHandler.java  Level.java  Main.java  Renderable.java  ScoreManager.java
src/main/java/entities/: Checkpoint.java  FinishLine.java  Obstacle.java  Platform.java  Player.java
src/main/java/ui/: PauseMenuController.java  StartScreenController.java
src/main/resources/levels/: lvl01.csv  lvl02.csv  lvl03.csv
src/main/resources/ui/: pause_menu.fxml  start_screen.fxml
