<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.PauseMenuController"
      alignment="CENTER" spacing="20" prefWidth="1200" prefHeight="800">
    <Button fx:id="resumeButton" text="Pokračovat" onAction="#handleResume"/>
    <Button fx:id="saveButton" text="Uložit hru" onAction="#handleSave"/>
    <Button fx:id="restartButton" text="Restartovat" onAction="#handleRestart"/>
    <Button fx:id="exitButton" text="Konec" onAction="#handleExit"/>
</VBox>